spring.application.name=sb3-modulith-parkingsystem

# Server configuration
server.port=8080

# mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.ipap.sb3modulithparkingsystem=DEBUG

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Modulith configuration
spring.modulith.events.republish-outstanding-events-on-restart=true
spring.modulith.events.externalization.enabled=true

# Modulith actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# management.endpoints.modulith.enabled=true